# WEB_API

WebApplication1/: Class.cs  HomeController.cs  Products.cs  Program.cs  WeatherForecast.cs  WebApplication1.csproj
WebApplication1/Controllers/: EmployeeController.cs  HomeController.cs  HomeController1.cs  IroductRepoc.cs  ProductsController2.cs  ValueController.cs  ValuesController.cs
WebApplication1/DataBase/: EmployeesDataBase.cs  EmployeesDetails.cs
WebApplication1/Migrations/: 20221129065653_init.Designer.cs  20221129065653_init.cs  EmployeesDataBaseModelSnapshot.cs
WebApplication1/Modals/: EmployeesModal.cs
WebApplication1/NewFolder4/: IProductRepocs.cs  ProductRepocs.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: EmployeesRepo.cs  IEmployeesRepo.cs
